# Cosmetx

./: .gitignore  Cosmetx.cs  Cosmetx.csproj  Cosmetx.sln  CosmetxController.cs  Directory.Build.props  LICENSE  Logging.cs  README.md  Test.cs
Cosmetx/: AssemblyInfo.cs  Cosmetx.cs  Cosmetx.csproj  Directory.Build.props  Directory.Build.targets  Loader.cs
Cosmetx/Patches/: HideCosmeticsPatch.cs  InitializePatch.cs  NetworkPatches.cs  UserInventoryPatch.cs
Patches/: CosmeticsAllowedPatch.cs  CosmeticsPatches.cs  NetworkPatches.cs  PhotonViewPatch.cs
